# -Angular-Design-

./: README.md
FrontendSide-Angular/: README.md  angular.json  (+4 more)
ServerSide-Springboot/: README.md  build.sh  deploy.sh  pom.xml
ServerSide-Springboot/_deploy/: Dockerfile  dockerBuild.sh
ServerSide-Springboot/_generator/: domain.sh
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/: BaseSpringbootApplication.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/config/: EmailConfig.java  ResourceConfig.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/dao/answer/: AnswerDao.java  AnswerDaoImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/dao/comment/: CommentDao.java  CommentDaoImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/dao/general/: GeneralDao.java  GeneralDaoImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/dao/question/: QuestionDao.java  QuestionDaoImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/dao/reporting/: ReportIssueDao.java  ReportIssueDaoImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/dao/signupRequest/: SignupRequestDao.java  SignupRequestDaoImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/dao/tag/: TagDao.java  TagDaoImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/dao/test/: TestDao.java  TestDaoImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/dao/user/: UserDao.java  UserDaoImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/answer/: Answer.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/comment/: Comment.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/general/: GeneralDomain.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/question/: Question.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/reporting/: ReportIssue.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/signupRequest/: CodeType.java  SignupRequest.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/tag/: Tag.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/test/: Test.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/uploadPresentation/: UploadPresentation.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/domain/user/: LightUser.java  User.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/exception/: ApiError.java  RestExceptionHandler.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/exception/error/: CustomException.java  NotFoundException.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/repository/test/: TestRepository.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/answer/: AnswerResource.java  AnswerResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/auth/: AuthResource.java  AuthResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/comment/: CommentResource.java  CommentResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/general/: GeneralResource.java  GeneralResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/question/: QuestionResource.java  QuestionResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/reporting/: ReportIssueResource.java  ReportIssueResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/tag/: TagResource.java  TagResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/test/: TestResource.java  TestResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/uploadPresentation/: UploadPresentationResource.java  UploadPresentationResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/resource/user/: UserResource.java  UserResourceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/scheduler/: UserTagsNotificationScheduler.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUserFactory.java  Role.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/security/configuration/: WebSecurityConfiguration.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/security/model/: JwtAuthenticationResponse.java  JwtUser.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/security/tools/: JwtTokenUtil.java  Password.java  SecurityUtils.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/service/answer/: AnswerService.java  AnswerServiceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/service/comment/: CommentService.java  CommentServiceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/service/email/: EmailService.java  EmailServiceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/service/general/: GeneralService.java  GeneralServiceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/service/question/: QuestionService.java  QuestionServiceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/service/reporting/: ReportIssueService.java  ReportIssueServiceImpl.java
ServerSide-Springboot/src/main/java/ir/mjimani/basespringboot/tools/: GenerateRandomChars.java  Print.java
ServerSide-Springboot/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
ServerSide-Springboot/src/test/java/ir/mjimani/basespringboot/: BaseSpringbootApplicationTests.java
ServerSide-Springboot/src/test/resources/: question.json  signupRequest.json  tag.json  user.json
(+187 files in other folders)
