spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=butshowme1@gmail.com
spring.mail.password=ButShowMe1!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

spring.mvc.async.request-timeout=6500
server.tomcat.connection-timeout=6500
